PWD C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.tex
OUTPUT AF131-039-proposal.log
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/sbir.cls
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/sbir.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/extramarks.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/extramarks.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0900.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.aux
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.aux
OUTPUT AF131-039-proposal.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1440.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.toc
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
OUTPUT AF131-039-proposal.toc
OUTPUT AF131-039-proposal.pdf
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmss.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti0900.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc0900.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/conops-gatsid.pdf
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/conops-gatsid.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecsl1000.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/Gantt.png
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/Gantt.png
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/Gantt.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1200.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/usage_management.pdf
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/images/usage_management.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecxc1000.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.bbl
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt0900.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Users/mheileman/Documents/Sales & Marketing/Pursuits/DoD 2013.1 SBIR Solicitation/AF131-039/gatsid/AF131-039-proposal.aux
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ectt0900.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecxc1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm0900.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsl1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/eccc0900.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecti0900.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1200.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecss1200.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecsx1440.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/eccc1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecrm1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1000.pk
INPUT C:/Users/mheileman/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi600/ecbx1440.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msam10.pfb
