\contentsline {fixme}{\color {fxfatal}Usage management figure}{3}
\contentsline {fixme}{\color {fxfatal}Content needed for meeting the challenges}{4}
\contentsline {fixme}{\color {fxnote}The first objective outline; different types of polling, registration, embedded servers}{4}
\contentsline {fixme}{\color {fxnote}The second objective outline; scaling via p2p comms; is there a third option besides p2p and c/s?}{4}
\contentsline {fixme}{\color {fxfatal}GeoAID architectural figure}{5}
\contentsline {fixme}{\color {fxnote}The third objective; this is UM focused.}{5}
\contentsline {fixme}{\color {fxnote}The fourth objective; ease of use, focused on standards. Is this needed?}{5}
\contentsline {fixme}{\color {fxfatal}Mark will add a work plan sentence here.}{5}
\contentsline {fixme}{\color {fxfatal}These need to match the tasks in the Tasks Details and Technical Approach section - Mark will fix.}{6}
\contentsline {fixme}{\color {fxfatal}Add a good agile software development reference}{7}
\contentsline {fixme}{\color {fxfatal}Greg will provide an overview of usage management. Chris, can you describe state-of-the-art in location services?}{12}
