\contentsline {fixme}{\color {fxfatal}Usage management figure}{3}
\contentsline {fixme}{\color {fxwarning}Can we keep this?}{4}
\contentsline {fixme}{\color {fxfatal}Content needed for meeting the challenges}{4}
\contentsline {fixme}{\color {fxfatal}GeoAID architectural figure}{7}
\contentsline {fixme}{\color {fxwarning}The fourth objective; ease of use, focused on standards. Do we want to keep this? If not we should delete the related challenge also and incorporate the ideas elsewhere.}{7}
\contentsline {fixme}{\color {fxfatal}Mark will add a work plan sentence here.}{7}
\contentsline {fixme}{\color {fxfatal}These need to match the tasks in the Tasks Details and Technical Approach section - Mark will fix.}{8}
\contentsline {fixme}{\color {fxfatal}Add a good agile software development reference}{10}
\contentsline {fixme}{\color {fxfatal}Greg will provide an overview of usage management.}{15}
\contentsline {fixme}{\color {fxnote}This section is in progress; describing IP based geolocation, GPS integration, and GIS systems.}{15}
\contentsline {fixme}{\color {fxfatal}Is this real content for this proposal? I attempted to pull this into this document on a merge.}{15}
