\contentsline {fixme}{\color {fxfatal}Usage management figure}{3}
\contentsline {fixme}{\color {fxfatal}Content needed for meeting the challenges}{4}
\contentsline {fixme}{\color {fxfatal}GeoAID architectural figure}{6}
\contentsline {fixme}{\color {fxnote}The third objective; this is UM focused.}{6}
\contentsline {fixme}{\color {fxnote}The fourth objective; ease of use, focused on standards. Is this needed?}{6}
\contentsline {fixme}{\color {fxfatal}Mark will add a work plan sentence here.}{6}
\contentsline {fixme}{\color {fxfatal}These need to match the tasks in the Tasks Details and Technical Approach section - Mark will fix.}{7}
\contentsline {fixme}{\color {fxfatal}Add a good agile software development reference}{8}
\contentsline {fixme}{\color {fxfatal}Greg will provide an overview of usage management.}{13}
\contentsline {fixme}{\color {fxnote}This section is in progress; describing IP based geolocation, GPS integration, and GIS systems.}{13}
\contentsline {fixme}{\color {fxfatal}Is this real content for this proposal? I attempted to pull this into this document on a merge.}{13}
